{
  "name": "super-prompt",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.13.2",
    "@types/papaparse": "^5.5.2",
    "@vitest/ui": "^4.1.9",
    "jsdom": "^29.1.1",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.7.0",
    "@codemirror/view": "^6.43.2",
    "idb": "^8.0.3",
    "nanoid": "^5.1.15",
    "papaparse": "^5.5.4"
  }
}
